
JWT_SECRET = "any_random_secret"

MONGODB_URI ="mongodb+srv://mahesh:Mahesh1261@cluster0.weafebr.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_5p31i3pOnj9SqdFskMv4UUrSU0Y="

OPENAI_API_KEY = "AIzaSyBzJ61fDzcSqowAZ04JYrIVSHzteYrrgoc"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"